\documentclass{article}

\usepackage{reflectgraphics}
\usepackage[left=20pt, right=20pt]{geometry}

\begin{document}

  \centering

  \def\dimension{25pt, 50pt, 75pt, 100pt, 0pt}
  \def\interval{0.0, 0.25, 0.50, 0.75, 1.0}

  \foreach \height in \dimension{%
    \foreach \width in \dimension{%
      \section*{Dimension: \width $\times$\height}%
      \foreach \opacity in \interval{%
        \begin{samepage}%
          Opacity: \opacity\\%
          \foreach \length in \interval{%
            \begin{minipage}[t]{110bp}%
              \centering\vspace{0pt}%
              Length: \length\\%
              \reflectgraphics[%
                width=\width,%
                height=\height,%
                length=\length,%
                opacity=\opacity%
              ]{checkerboard.png}%
            \end{minipage}%
          }%
        \end{samepage}\\%
      }
      \pagebreak
    }%
  }%

\end{document}
